Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YCDemo
Bundle-SymbolicName: YCDemo;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: ycdemo.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.kernel;bundle-version="11000.2.0",
 com.teamcenter.rac.aifrcp;bundle-version="11000.2.0",
 com.teamcenter.rac.common;bundle-version="11000.2.0",
 com.teamcenter.rac.ui;bundle-version="11000.2.0",
 com.teamcenter.rac.ui.advanced;bundle-version="11000.2.0",
 com.teamcenter.rac.ui.commands;bundle-version="11000.2.0",
 com.teamcenter.rac.ui.views;bundle-version="11000.2.0",
 com.teamcenter.rac.tcapps;bundle-version="11000.2.0",
 com.teamcenter.rac.neva;bundle-version="2.0.0",
 com.teamcenter.rac.ets;bundle-version="11000.2.0",
 com.teamcenter.rac.external;bundle-version="11000.2.0",
 TcSoaAiRac;bundle-version="11000.2.0",
 TcSoaCoreRac;bundle-version="11000.2.0",
 TcSoaCoreTypes;bundle-version="11000.2.0",
 TcSoaCoreLoose;bundle-version="11000.2.0",
 TcSoaCadRac;bundle-version="11000.2.0",
 TcSoaCadTypes;bundle-version="11000.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
